
body{
    font-family: 'Sen', sans-serif;
    margin: 0%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.5fr 4fr 0.1fr;
    grid-template-areas: 
    "header header header"
    "tips tips tips"
    "main main main"
    "footer footer footer";

}




header{
    
    grid-area: header;
    display: inline-flexbox;
}

.logo {
    margin-left: 2em;
    margin-top: 1em;
    height: 100px;
    width: 175px;
}
section{
    float: right;
}

.account{
    display: flex;
    color: white;
    background-color: red;
    border: 1.5px solid white;
    border-radius: 2em;
    margin-top: 0.5em;
}

.account:hover{
    background-color: white;
    color: red;
    transition: 0.5s ease-in;
}

.loguit{
    display: flex;
    color: white;
    background-color:red;
    border: 1.5px solid white;
    border-radius: 2em;

}

.loguit:hover{
    background-color: white;
    color: red;
    transition:  0.5s ease-in;

}

.pages{
    grid-area: header;
    margin-top: 6em;

}

.list{
    display:block;
    font-size: 20px;
    padding: 8px;
    text-decoration: none;
    color: black;
    
}

ul{
    list-style-type: none;
}

li{
    float: left;
}

li a:hover{
    color: red;
    transition: 0.5s ease;

}


main{
    display: flex;
    flex-direction:column ;
    flex-wrap: wrap;
    grid-area: main;
}


footer{
    grid-area: footer;
    background-color: black;
}


@media screen and (min-width: 590px) {

 main{
    display: flex;
    flex-direction: row;
    grid-area: main;
    

}
}

